# oauth-mapper-error

./: .env  .gitignore  README.md  authorization_code_login.sh  docker-compose.yaml  log.txt  run.sh
keycloak/realms/: jics.json
maintainer/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
maintainer/src/main/java/me/jics/: Application.java  HomeController.java  KeycloakAuthenticationMapper.java  KeycloakAuthenticationProvider.java  KeycloakBasicAuth.java  KeycloakBodyUMA.java  KeycloakClient.java  KeycloakConfiguration.java  KeycloakFilter.java  KeycloakUser.java  RequestPartyToken.java
maintainer/src/main/resources/: application.yml
maintainer/src/test/groovy/me/jics/: HomeControllerSpec.groovy  MaintainerSpec.groovy
