POSTGRES_VERSION=14.4-alpine # https://www.postgresql.org/docs/release

KC_VERSION=18.0.2 # https://github.com/keycloak/keycloak/releases
KC_PORT=8080
KC_FEATURES=admin2,token-exchange # https://www.keycloak.org/server/features
KC_LOG_LEVEL=WARN
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak